<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac3aa545-c982-4689-8eba-d5c856c553cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="be63c843-d197-49ee-af5e-1b86bb89f7f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4c639692-c8d6-4ca0-8b2b-de2a0216f8dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="10341625-6e79-429d-9520-6a9787a27e9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?xsd=xsd2" />
    <MetadataFile FileName="AuthServiceServ.wsdl" MetadataType="Wsdl" ID="b773c7e2-1a71-4bbc-a5b8-e946b4ff6d28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7f935162-ebf0-4d44-8a04-41d23b4b281b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>