<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77b7d6cf-f217-4237-a83d-581162045b91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ad98187f-3854-43f9-9b7c-cd888e8054f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="46f3eac9-42e5-455b-a114-e8c4c5009c8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0856a6a1-e204-4db4-8961-b59270c5f6bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?xsd=xsd2" />
    <MetadataFile FileName="AuthServiceServ.wsdl" MetadataType="Wsdl" ID="cc830d23-903c-4c9c-9814-e2e0b7b4736d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="be772239-bcb1-4836-8ba3-43a73d76a330" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server.ServerLibs/AuthServiceServ/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>